<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RegExp.</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body {
            font-family: Arial, sans-serif;
            /* background-color: #f2f2f2; */
        }
        
        label {
            display: block;
            font-weight: bold;
            margin-left: 20px;
        }
        
        input[type="text"], input[type="password"] {
            width: 85%;
            height: 25px;
            padding: 10px;
            margin-left: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        button {
            width: 90%;
            height: 40px;
            margin-left: 20px;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        
        button:hover {
            background-color: #3e8e41;
        }
        
        #message {
            color: red;
            font-weight: bold;
        }
        
        .container {
            position: absolute;
            margin-right: 0px;
            height: 90vh;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .header {
            text-align: center;
            width: 400px;
            height: 50px;
        }
        
        .header h2 {
            font-weight: bold;
            color: #333;
            margin-top: 20px;
        }
        section{
            display: flex;
            position: absolute;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            gap: 2px;
            flex-wrap: wrap;
            overflow: hidden;
        }
        section::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;    
            background: linear-gradient(#3e8e41, #f2f2f2);
            animation: animate 5s linear infinite;
        }
        @keyframes animate {
            0%{
                transform: translatey(-100%);
            }
            100%{
                transform: translatey(100%);
            }
            
        }
        section span {
            position: relative;
            display: block;
            width: calc(4.25vw - 3px);
            height: calc(4.25vw - 3px);
            background: #181818;
            transition: 1.5s;
        }
        section span:hover{
            background-color: #3e8e41;
            transition: 0s
        }
    </style>
</head>
<body>
    <section>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>

    <div class="container">
        <div class="header">
            <h2>Registration Form</h2>
        </div>
        
        <label for="">Student Name :</label>
        <input type="text" id="sname"><br><br>

        <label for="">Mobile No. :</label>
        <input type="text" id="mno" maxlength="10"><br><br>
        

        <label for="">Email :</label>
        <input type="text" id="email"><br><br>

        <label for="">School Name :</label>
        <input type="text" id="schoolname"><br><br>

        <label for="">Password</label>
        <input type="password" id="password"><br><br>

        <button onclick="add()">submit</button>
        <p id="message"></p>
    </div>

    </section>

    <script>
        function add() {
            let sname = document.getElementById('sname').value;
            // let go1 = /^[A-Za-z\s]+$/;
            let go1 = /^([A-Za-z]+(?: [A-Za-z]+)*)$/;
            if (go1.test(sname)) {
                // document.getElementById('message').innerHTML = "Student Name is valid";
                alert("valid student name");
            } else {
                // document.getElementById('message').innerHTML = "Student Name is not valid";
                alert("invalid student name");
            }


            let mno = document.getElementById('mno').value;
            let go2 = /^\d{10}$/;
            if (go2.test(mno)) {
                // document.getElementById('message').innerHTML = "Mobile No. is valid";
                alert("valid mobile number");
            } else {
                // document.getElementById('message').innerHTML += "Mobile No. is not valid";
                alert("invalid mobile number");
            }

            let email = document.getElementById('email').value;
            let go3 = /^[a-z0-9._%+-]+@[a-z0-9]+.[-a-zA-Z0-9]+$/;
            if (go3.test(email)) {
                // document.getElementById('message').innerHTML = "Email is valid";
                alert("valid email");
            } else {
                // document.getElementById('message').innerHTML += "Email is not valid";
                alert("invalid email");
            }

            let schoolname = document.getElementById('schoolname').value;
            let go4 = /^([A-Za-z]+(?: [A-Za-z]+))$/ ;
            if (go4.test(schoolname)) {
                // document.getElementById('message').innerHTML = "School Name is valid";
                alert("valid school name");
            } else {
                // document.getElementById('message').innerHTML += "School Name is not valid";
                alert("invalid school name");
            }

            let password = document.getElementById('password').value;
            let go5 = /^(?=.[A-Z])(?=.[a-z])(?=.[0-9])(?=.[!@#$%^&*()_+\-=\]{};':"\\|,.<>?]).{8,25}$/;
            if (go5.test(password)) {
                // document.getElementById('message').innerHTML = "School Name is valid";
                alert("valid Password");
            } else {
                // document.getElementById('message').innerHTML += "School Name is not valid";
                alert("invalid Password");
            }
        }

    </script>
</body>
</html>


